[pytest]
markers =
    Marker: Dedcription
python_files=*.py
testpaths =
    tests
python_functions=test_*
addopts = -rsxX
          -v
          -s
          --ignore=migrations
          --self-contained-html
          --html=reports/html_test_report.html
          --capture=tee-sys
          --cov=.
          --cov-report=html:reports/coverage_html
          --cov-fail-under=75
          --alluredir reports/allure
          --clean-alluredir
